#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Canvas
dependency4.type=UsesDependency
editor.fx.0.height=1368
editor.fx.0.width=1279
editor.fx.0.x=8
editor.fx.0.y=10
objectbench.height=134
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.8921193573068095
package.editor.height=1159
package.editor.width=1164
package.editor.x=1273
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=160
target2.height=50
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=230
target3.height=50
target3.name=Triangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=80
target4.height=50
target4.name=Tall1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=710
target5.height=50
target5.name=Tall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=810
target6.height=50
target6.name=Square
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=120
target7.height=50
target7.name=Person
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=40
