#BlueJ package file
editor.fx.0.height=1017
editor.fx.0.width=846
editor.fx.0.x=3601
editor.fx.0.y=240
editor.fx.1.height=1275
editor.fx.1.width=987
editor.fx.1.x=1379
editor.fx.1.y=69
objectbench.height=93
objectbench.width=723
package.divider.horizontal=0.5581039755351682
package.divider.vertical=0.9015748031496063
package.editor.height=909
package.editor.width=1214
package.editor.x=18
package.editor.y=113
package.frame.height=1116
package.frame.width=1344
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=340
target2.height=100
target2.name=TicketMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=800
target2.y=30
target3.height=50
target3.name=testKlasse
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1090
target3.y=830
