#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8915054667788057
package.editor.height=1053
package.editor.width=1181
package.editor.x=1031
package.editor.y=26
package.frame.height=1289
package.frame.width=1311
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
