#BlueJ package file
dependency1.from=PizzaOvn
dependency1.to=Pizza
dependency1.type=UsesDependency
editor.fx.0.height=962
editor.fx.0.width=909
editor.fx.0.x=824
editor.fx.0.y=264
objectbench.height=93
objectbench.width=597
package.divider.horizontal=0.6003976143141153
package.divider.vertical=0.8641304347826086
package.editor.height=629
package.editor.width=912
package.editor.x=1439
package.editor.y=288
package.frame.height=836
package.frame.width=1042
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=210
target2.height=50
target2.name=PizzaOvn
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=130
